{
  "name": "parking-lot-infra",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pulumi/aws": "^6.0.0",
    "@pulumi/pulumi": "^3.0.0"
  }
}
